
<!DOCTYPE html>
<html>
<head>
    <title>Edge: Wellboats</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
          
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />
       
    <!-- Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-98403818-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script>
        $(document).ready(function() {       
            
        });
    </script>

    <style>
        body {
            position: relative;
            background-color: #333333;
        }
        
        hr { 
            border-top: 1px solid #696565;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .carousel-control {
            background: none !important;
        }
        
        .carousel-control > .glyphicon {
            color: gray !important;
        }
        
        .gva {
            color: white;
            background-color: #61bdf1;
            padding: 3px;
            font-size: 10px;
            font-weight: bold;
            margin-right: 5px;
        }
        
        .gvl {
            color: white;
            background-color: #f1a861;
            padding: 3px;
            font-size: 10px;
            font-weight: bold;
            margin-right: 5px;
        }
        
        .nav>li>span {
            padding: 2px 15px;
            display: block;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            background-color: #dadada;
            font-weight: bold;
        }
        
        .nav>li>a {
            padding: 5px 15px;
        }
        
        .nav>li.active {
            background-color: #c2e6f1;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#menu">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8" style="padding: 50px; background-color: white">
                <h1 style="text-align: center">Edge: Projects</h1>
                
                <p style="text-align: center; margin-bottom: 70px">
                    Proyectos de software por Germán Vicencio A. <span class="gva">GVA</span> y <a href="http://www.manger.cl" target="_blank">Germán Vicencio L.</a> <span class="gvl">GVL</span><br/>
                    Contacto: <a href="mailto:gvicencio@edge.cl">gvicencio@edge.cl</a>
                </p>
                
                <h2 id="wellboats">Online Wellboats</h2>
                <span class="gva">GVA</span><span class="gvl">GVL</span>
                <p>
                  Software de telemetría que centraliza los sensores de barcos salmoneros ("wellboats") en una aplicación web en Microsoft Azure:
                </p>
                
                <ul>
                    <li>Cada wellboat envía los datos en tiempo real a una aplicación web centralizada</li>
                    <li>La aplicación web normaliza y homogeniza los datos</li>
                    <li>La aplicación web grafica las mediciones (O2, CO2, pH, Temperatura, etc.)</li>
                    <li>La aplicación web grafica en un mapa la ruta del barco (latitud y longitud)</li>
                </ul>
                               
                <p>Hoy está siendo usado por las siguientes empresas:</p>
                <table class="table table-condensed table-bordered">
                    <tr style="background-color: #edfbff">
                        <th>Empresa</th>
                        <th>Uso</th>
                    </tr>
                    <tr>
                        <td><strong><a href="http://www.cpt.cl" target="_blank">CPT</a></strong></td>
                        <td>10 barcos noruegos</td>
                    </tr>
                </table>
                
                <div id="cpt-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <a href="img/cpt-01.jpeg" target="_blank">
                                <img alt="" src="img/cpt-01.jpeg" style="margin: auto;" />
                            </a>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#cpt-carousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#cpt-carousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-md-2">
                <div class="affix" id="menu">
                    <ul class="nav nav-sidebar" style="background-color: white">
                        <li><span>Cloud (SaaS)</span></li>
                        <li><a href="http://www.edge.cl/#wellboats">Online Wellboats</a></li>
                        <li><a href="http://www.edge.cl/#receiver">Edge Inspections</a></li>
                        <li><a href="http://www.edge.cl/#fresh-fruit">Fruta fresca</a></li>
                        <li><a href="http://www.edge.cl/#dte">DTE a PDF</a></li>
                        <li><span>Archive</span></li>
                        <li><a href="http://www.edge.cl/#andeshandbook">Webpay en Andeshandbook</a></li>
                        <li><a href="http://www.edge.cl/#sae">Admisión escolar</a></li>
                        <li><a href="http://www.edge.cl/#compuagro">Utilitario Compuagro</a></li>
                        <li><a href="http://www.edge.cl/#walnuts">Nueces</a></li>
                        <li><a href="http://www.edge.cl/#mecva">MECVA</a></li>
                        <li><a href="http://www.edge.cl/#eft">EFT Group</a></li>
                        <li><a href="http://www.edge.cl/#mim">MIM</a></li>
                        <li><a href="http://www.edge.cl/#gtd">GTD Manquehue</a></li>
                        <li><a href="http://www.edge.cl/#fiscal">Impresoras fiscales</a></li>
                        <li><a href="http://www.edge.cl/#farma7">Farma7</a></li>
                        <li><a href="http://www.edge.cl/#gestionfarmacia">Gestión de farmacias</a></li>
                        <li><a href="http://www.edge.cl/#bci-softland">BCI / Softland</a></li>
                        <li><a href="http://www.edge.cl/#concilbank">Conciliación bancaria</a></li>
                        <li><a href="http://www.edge.cl/#bdavid">Login de recibidores</a></li>
                        <li><a href="http://www.edge.cl/#chiquita">Chiquita Enza</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
